{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@*": ["src/*"],
      "@public/*": ["public/*"],
    },
    "typeRoots": ["node_modules/@types", "node_modules/@testing-library"],
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "additional.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts",
    ".prettier.js", 
    "jest.config.js"
  ],
  "exclude": ["node_modules"],
  "types": ["node", "jest", "@testing-library/jest-dom"]
}
